<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#F57C00</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#111111</color>
</resources>
