<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="30dip"
    android:paddingLeft="30dip"
    android:paddingTop="10dip"
    android:paddingEnd="21dip"
    android:paddingRight="21dip"
    android:paddingBottom="10dip"
    android:textSize="18sp"></TextView>